# spring-boot-jenkins-ci-cd

./: .gitignore  ADD_DEPENDENCY_CHECK_INSTALLER.md  API_TESTING_GUIDE.md  APPLICATION_DOCUMENTATION.md  CHECK_COVERAGE.md  CONFIGURE_DEPENDENCY_CHECK.md  CREATE_DOCKER_CREDENTIALS.md  Dockerfile  Dockerfile.final  Dockerfile.jenkins  FIX_DEPENDENCY_CHECK_EXECUTABLE.md  FIX_DOCKER_CREDENTIALS.md  FIX_JENKINS_PORT_8081.md  FIX_OWASP_DEPENDENCY_CHECK.md  FIX_SONARQUBE_TOKEN.md  FIX_TRIVY_INSTALLATION.md  INSTALL_DEPENDENCY_CHECK_FROM_GITHUB.md  JENKINS_CI_CD_SETUP.md  JMH_IMPLEMENTATION_ANALYSIS.md  Jenkinsfile  Jenkinsfile.template  NEXT_STEPS_OPTION_A.md  OWASP_DEPENDENCY_CHECK_ANALYSIS.md  PITEST_MUTATION_TESTING_GUIDE.md  PROJECT_ANALYSIS.md  PROJECT_CONCLUSION.md  PUSH_TO_NEW_REPO.md  QUICK_START.md  QUICK_START_CI_CD.md  README.md  RECONFIGURE_JENKINS.md  RESET_JENKINS_PASSWORD.md  SETUP_COMPLETE.md  SETUP_GUIDE.md  SETUP_NEW_REPOSITORY.md  SETUP_SUMMARY.md  SONARQUBE_COVERAGE_SETUP.md  SONARQUBE_IMPLEMENTATION_REPORT.md  STEP_7_CREATE_PIPELINE.md  TEST_ANALYSIS_REPORT.md  (+21 more)
src/main/java/ma/projet/gestionprofesseurs/benchmarks/: AllBenchmarks.java  BenchmarkState.java  MockProfesseurRepository.java  MockSpecialiteRepository.java  ProfesseurServiceBenchmark.java  SpecialiteServiceBenchmark.java
src/main/java/ma/projet/gestionprofesseurs/controllers/: ProfesseurController.java  SpecialiteController.java
src/main/java/ma/projet/gestionprofesseurs/dao/: IDao.java
src/main/java/ma/projet/gestionprofesseurs/entities/: Professeur.java  Specialite.java
src/main/java/ma/projet/gestionprofesseurs/repository/: ProfesseurRepository.java
src/main/java/ma/projet/gestionprofesseurs/services/: ProfesseurService.java  SpecialiteService.java
src/test/java/ma/projet/gestionprofesseurs/: GestionProfesseursApplicationTests.java  SimpleUnitTest.java  TestDatabaseConfig.java
src/test/java/ma/projet/gestionprofesseurs/controllers/: ProfesseurControllerTest.java  SpecialiteControllerTest.java
src/test/java/ma/projet/gestionprofesseurs/services/: ProfesseurServiceTest.java  SpecialiteServiceTest.java
src/test/resources/: application-test.properties  application.properties
