<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>ma.projet</groupId>
    <artifactId>GestionProfesseurs</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>GestionProfesseurs</name>
    <description>GestionProfesseurs</description>
    <properties>
        <java.version>17</java.version>

        <!-- JaCoCo Properties -->
        <jacoco.version>0.8.11</jacoco.version>
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <!-- keep only modern Sonar property pointing to XML -->
        <sonar.coverage.jacoco.xmlReportPaths>target/site/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
        <sonar.language>java</sonar.language>

        <!-- PIT (Pitest) Properties -->
        <pitest.version>1.15.0</pitest.version>
        <pitest.mutationThreshold>70</pitest.mutationThreshold>
        <pitest.coverageThreshold>70</pitest.coverageThreshold>

        <!-- JML (Java Modeling Language) -->
        <!-- JML specifications are embedded as comments in Java source code -->
        <!-- Use OpenJML or other JML tools for verification -->
        <openjml.version>0.17.0-alpha-15</openjml.version>

        <!-- JMH (Java Microbenchmark Harness) Properties -->
        <jmh.version>1.37</jmh.version>
        <shade.plugin.version>3.4.1</shade.plugin.version>

    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- H2 Database for testing -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        
        <!-- JMH (Java Microbenchmark Harness) -->
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>${jmh.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>${jmh.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- Mockito for benchmarks (compile scope to use in main) -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.3.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.10.0.2594</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <argLine>${argLine} -Xmx1024m</argLine>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*Tests.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/Abstract*.java</exclude>
                        <exclude>**/*Benchmark.java</exclude>
                        <exclude>**/benchmarks/**</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <destFile>${project.build.directory}/jacoco.exec</destFile>
                            <propertyName>argLine</propertyName>
                        </configuration>
                    </execution>

                    <execution>
                        <id>report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <dataFile>${project.build.directory}/jacoco.exec</dataFile>
                            <outputDirectory>${project.build.directory}/site/jacoco</outputDirectory>
                            <formats>
                                <format>XML</format>
                                <format>HTML</format>
                            </formats>
                        </configuration>
                    </execution>

                    <execution>
                        <id>check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>PACKAGE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.0</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <excludes>
                        <exclude>**/benchmarks/**</exclude>
                        <exclude>**/jmh_generated/**</exclude>
                        <exclude>**/GestionProfesseursApplication.class</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- PIT (Pitest) Mutation Testing Plugin -->
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>${pitest.version}</version>
                <configuration>
                    <!-- Target classes to mutate -->
                    <targetClasses>
                        <param>ma.projet.gestionprofesseurs.*</param>
                    </targetClasses>
                    <!-- Exclude classes from mutation testing -->
                    <targetTests>
                        <param>ma.projet.gestionprofesseurs.*Test</param>
                        <param>ma.projet.gestionprofesseurs.*Tests</param>
                    </targetTests>
                    <!-- Exclude certain packages/classes -->
                    <excludedClasses>
                        <param>ma.projet.gestionprofesseurs.entities.*</param>
                        <param>ma.projet.gestionprofesseurs.GestionProfesseursApplication</param>
                        <param>ma.projet.gestionprofesseurs.benchmarks.*</param>
                    </excludedClasses>
                    <!-- Mutation operators -->
                    <mutators>
                        <mutator>ALL</mutator>
                    </mutators>
                    <!-- Output formats -->
                    <outputFormats>
                        <outputFormat>HTML</outputFormat>
                        <outputFormat>XML</outputFormat>
                        <outputFormat>CSV</outputFormat>
                    </outputFormats>
                    <!-- Report directory -->
                    <reportDir>${project.build.directory}/pit-reports</reportDir>
                    <!-- Thresholds -->
                    <mutationThreshold>0</mutationThreshold>
                    <coverageThreshold>0</coverageThreshold>
                    <!-- Timeout for tests -->
                    <timeoutFactor>1.25</timeoutFactor>
                    <timeoutConst>3000</timeoutConst>
                    <!-- Threads for parallel execution -->
                    <threads>4</threads>
                    <!-- Use history to speed up incremental analysis -->
                    <historyInputFile>${project.build.directory}/pitHistory.txt</historyInputFile>
                    <historyOutputFile>${project.build.directory}/pitHistory.txt</historyOutputFile>
                    <!-- Verbose output -->
                    <verbose>true</verbose>
                </configuration>
                <executions>
                    <execution>
                        <id>pitest-mutation-testing</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>mutationCoverage</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-junit5-plugin</artifactId>
                        <version>1.2.0</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!-- OpenJML Plugin for JML Static Verification -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <executable>java</executable>
                    <workingDirectory>${project.basedir}</workingDirectory>
                </configuration>
            </plugin>

            <!-- JMH (Java Microbenchmark Harness) - Shade plugin removed, using direct execution -->

        </plugins>
    </build>

</project>